#plans {
  background-color: #f7f7f7;
}

#plans .group-plans {
  display: flex;
  align-items: flex-end;
  flex-wrap: wrap;
  gap: 20px;
}

#plans .group-plans .item-plans {
  flex: 1 1 260px;
  border: 4px solid #fff;
  padding: 24px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

#plans .group-plans .item-plans .title {
  color: #a4a4a4;
  font-size: 3rem;
  text-align: center;
}

#plans .group-plans .item-plans p {
  display: flex;
  justify-content: center;
  font-size: 3rem;
  line-height: 1;
  text-align: center;
  columns: #222;
  font-weight: 700;
  border-top: 4px solid #fff;
  border-bottom: 4px solid #fff;
  padding: 20px;
}

#plans .group-plans .item-plans p span {
  font-size: 1.5rem;
}

#plans .group-plans .item-plans ul {
  color: #7c7c7c;
  font-size: 1.3rem;
  gap: 15px;
}

#plans .group-plans .item-plans li {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
}

#plans .group-plans .item-plans li::after {
  content: "";
  display: block;
  width: 8px;
  height: 8px;
  background-color: #2c70ff;
  border-radius: 4px;
}

#plans .group-plans .item-plans a {
  text-transform: uppercase;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2rem;
  padding: 15px 60px;
  border: 4px solid #222;
  font-weight: 700;
}
